; Plan found with metric 146.346
; Theoretical reachable cost 146.346
; States evaluated so far: 6295
; States pruned based on pre-heuristic cost lower bound: 0
; Time 110.73
0.000: (move police_car0 police_queen queensbury fire_hal halifax queen_halifax)  [1.666]
0.000: (move tow_truck0 garage_halifax halifax accident_location0 queensbury queen_halifax)  [2.500]
0.000: (move ambulance0 huddersfield_hospital huddersfield accident_location1 ainley_top a629)  [5.000]
1.667: (move police_car0 fire_hal halifax accident_location0 queensbury queen_halifax)  [1.666]
3.334: (confirm_accident police_car0 car0 accident_location0)  [10.000]
3.334: (confirm_accident police_car0 acc_victim2 accident_location0)  [10.000]
3.335: (move police_car0 accident_location0 queensbury fire_hal halifax queen_halifax)  [1.666]
5.002: (move police_car0 fire_hal halifax accident_location1 ainley_top ainley_halifax)  [3.333]
8.336: (confirm_accident police_car0 car2 accident_location1)  [10.000]
8.336: (confirm_accident police_car0 car1 accident_location1)  [10.000]
8.336: (confirm_accident police_car0 acc_victim1 accident_location1)  [10.000]
8.336: (confirm_accident police_car0 acc_victim0 accident_location1)  [10.000]
13.335: (load_car tow_truck0 accident_location0 car0)  [5.000]
13.336: (move tow_truck0 accident_location0 queensbury garage_halifax halifax queen_halifax)  [2.500]
18.336: (unload_car car0 garage_halifax tow_truck0)  [5.000]
18.337: (move tow_truck0 garage_halifax halifax accident_location1 ainley_top ainley_halifax)  [5.000]
18.337: (first_aid ambulance0 acc_victim1 accident_location1)  [20.000]
18.337: (first_aid ambulance0 acc_victim0 accident_location1)  [20.000]
23.337: (deliver_vehicle car0 garage_halifax)  [10.000]
23.338: (load_car tow_truck0 accident_location1 car1)  [5.000]
23.339: (move tow_truck0 accident_location1 ainley_top garage_halifax halifax ainley_halifax)  [5.000]
28.340: (unload_car car1 garage_halifax tow_truck0)  [5.000]
28.341: (move tow_truck0 garage_halifax halifax accident_location1 ainley_top ainley_halifax)  [5.000]
33.341: (deliver_vehicle car1 garage_halifax)  [10.000]
33.342: (load_car tow_truck0 accident_location1 car2)  [5.000]
33.343: (move tow_truck0 accident_location1 ainley_top garage_halifax halifax ainley_halifax)  [5.000]
38.338: (load_victim ambulance0 accident_location1 acc_victim1)  [5.000]
38.339: (move ambulance0 accident_location1 ainley_top halifax_hospital halifax ainley_halifax)  [4.000]
38.344: (unload_car car2 garage_halifax tow_truck0)  [5.000]
43.339: (unload_victim acc_victim1 halifax_hospital ambulance0)  [5.000]
43.340: (move ambulance0 halifax_hospital halifax accident_location0 queensbury queen_halifax)  [2.000]
43.345: (deliver_vehicle car2 garage_halifax)  [10.000]
45.341: (first_aid ambulance0 acc_victim2 accident_location0)  [20.000]
48.340: (deliver_victim acc_victim1 halifax_hospital)  [10.000]
65.342: (load_victim ambulance0 accident_location0 acc_victim2)  [5.000]
65.343: (move ambulance0 accident_location0 queensbury halifax_hospital halifax queen_halifax)  [2.000]
70.343: (unload_victim acc_victim2 halifax_hospital ambulance0)  [5.000]
70.344: (move ambulance0 halifax_hospital halifax accident_location1 ainley_top ainley_halifax)  [4.000]
75.344: (load_victim ambulance0 accident_location1 acc_victim0)  [5.000]
75.344: (deliver_victim acc_victim2 halifax_hospital)  [10.000]
75.345: (move ambulance0 accident_location1 ainley_top halifax_hospital halifax ainley_halifax)  [4.000]
80.345: (unload_victim acc_victim0 halifax_hospital ambulance0)  [5.000]
85.346: (deliver_victim acc_victim0 halifax_hospital)  [10.000]